
APP_ENV=dev

HTTP_PORT=3050
GRPC_PORT=3051

LOG_LEVEL=debug
JWT_SECRET=secret

NATS_HOST=
NATS_PORT=
NATS_USER=
NATS_PASS=

DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=
DB_LOG_LEVEL=error

S3_BUCKET=
S3_REGION=
S3_KEY=
S3_SECRET=
